.btnEntrar
    width: 300px

.glyphicon-refresh-animate 
    -animation: spin .7s infinite linear
    -webkit-animation: spin2 .7s infinite linear

#saludo
	position:fixed
	width:200px
	height:200px
	left:50%
	top:40%
	margin-left:-250px
	margin-top:-100px

#lblSaludo
	font-size:90px
	color:#333366

#txtUsuario, #txtContra
	width:300px